HOST=0.0.0.0
PORT=1337
APP_KEYS=luDzMS/Nugjh+4UeCmAajQ==,fYWsJZSz85xRRz0bZT31Ig==,vGLTaY9LFcVRowHuX6UDtA==,bNfq6ZND87COOIkJdzm99w==
API_TOKEN_SALT=+iFwLlypSPZlHxiUuGlYBg==
ADMIN_JWT_SECRET=ZFP/wyF8RQdubWPgTbsQAA==
JWT_SECRET=EzmaIoqG8SXqWHfh6aCB/g==
